<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fila</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body>
  <script>
    //private
    function recuperar(numero) {
      let numero_recuperado = document.getElementById('num-recuperado')
      data = {"numero": numero}
      fetch(`${url}/pos_processing`, {
        method: "POST",
        body: JSON.stringify(data),
        headers: {"Content-type": "application/json; charset=UTF-8"}
      }).then(response => response.json())
        .then(json => numero_recuperado.innerHTML = json)
    }
    //url = ' https://c148-189-60-179-149.ngrok-free.app'
    url = 'http://127.0.0.1:5000'
    function adicionar() {
      fetch(`${url}/start_processing`, {
        method: "POST",
        body: '',
        headers: {"Content-type": "application/json; charset=UTF-8"}
      }).then(response => response.json())
    }

    function mostrarFila() {
      let x = document.getElementById('element');
      fetch(`${url}/mostrar-fila`, {
        method: "GET",
        headers: {"Content-type": "application/json"}
      })
      .then(response => response.json()) 
      .then(json => x.innerHTML = json) 
      .catch(err => console.log(err))
    }

    function submitNumberForm(event){
        event.preventDefault();
        let numero = event.target['numero'].value;
        recuperar(numero)
    }

  </script>
  <div id="principal">
    
    

    <div id="meio">

      <header>
        <img src="../static/img/senac.png" alt="">
      </header>



      <div class="fila">
        <h1>Fila</h1>
        <h1><div id="element"></div></h1>
      </div>
     
      <div class="numero-recuperado">
        <h2>Número recuperado</h2>
        <h2><div id="num-recuperado"></div>
      </div>
      
      <div class="formulario">
        <h1>Controle da fila</h1>
        <form onsubmit="submitNumberForm(event)">
          <input type="number" name="numero">
          <input type="submit" value="resgatar">
        </form>
      </div>
  
      <div class="btn">
        <button onclick="adicionar()">ADICIONAR</button>
        <button onclick="mostrarFila()">MOSTRAR</button>
      </div>
    </div>
    
  </div>
  


</body>
</html>